<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceveceria Alba</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick-theme.css" />
    <script src="https://unpkg.com/scrollreveal@4.0.0-beta.6"></script>


</head>

<body>
    <header class="site-header">
        <div class="container">
            <div class="header-content">
                <div class="top-menu  scroll-reveal">
                    <div class="menu">
                        <div class="title-bar" data-responsive-toggle="main-nav" data-hide-for="medium">
                            <button class="menu-icon dark" type="button" data-toggle="main-nav"></button>
                            <div class="title-bar-title">Menú</div>
                        </div>

                        <nav id="main-nav" data-animate="menu-in menu-out">
                            <ul class="main-navigation">
                                <li><a class="m-active" href="#" data-text="Home">Inicio</a></li>
                                <li><a class="m-anim" href="#main-menu" data-text="Menu Cart">Menú</a></li>
                                <li><a class="m-anim" href="#about-us" data-text="About">Naturales</a></li>
                                <li><a class="m-anim" href="#specials-grid" data-text="Specials">Especiales</a></li>
                                <li><a class="m-anim" href="#contact-us" data-text="Contact">Contacto</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider">
            <div class="a-slide slide1">
                <div class="container">
                    <div class="bottom-section scroll-reveal" data-origin="right" data-distance="20%">
                        <img src="assets/alba.png" alt="">
                        <h1 class="header-txt">Cervecería ALBA</h1>
                        <div class="divider">
                            <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1930 255.5" style="enable-background:new 0 0 1930 255.5;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:none;stroke:#3c3c3c;stroke-width:10;stroke-linecap:square;stroke-miterlimit:10;}
                                </style>
                                <polyline class="st0" points="1224,171.8 1181.3,171.8 1139.2,129.6 1065,203.9 970.5,110.4 876,203.6 801.8,129.4 759.7,171.5 
                                    717,171.5 "/>
                                <polyline class="st0" points="5,131.5 757.3,131.5 801.8,176.1 885.9,91.9 868.3,74.2 831.5,111 870.4,149.9 970.2,50.2 1070,149.9 
                                    1108.8,111 1072.1,74.2 1054.4,91.9 1138.5,176.1 1183.1,131.5 1925,131.5 "/>
                                <rect x="921.9" y="26.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 231.426 707.2043)" class="st0" width="95" height="95"/>
                                <rect x="921.9" y="99.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 179.8072 728.5855)" class="st0" width="95" height="95"/>
                                <rect x="940.3" y="178.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 137.3893 746.1556)" class="st0" width="58.2" height="58.2"/>
                                </svg>
                        </div>
                       
                        <!--.divider-->

                    </div>
                    <!--.bottom-section-->
                </div>
            </div>
            <div class="a-slide slide2">
                <div class="container">
                    <div class="bottom-section">
                        <h1 class="header-txt">Cenas Alba, promoción del día, de Lunes a Viernes de 20:00 - 23:00</h1>
                        <div class="divider">
                            <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1930 255.5" style="enable-background:new 0 0 1930 255.5;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:none;stroke:#3c3c3c;stroke-width:10;stroke-linecap:square;stroke-miterlimit:10;}
                                </style>
                                <polyline class="st0" points="1224,171.8 1181.3,171.8 1139.2,129.6 1065,203.9 970.5,110.4 876,203.6 801.8,129.4 759.7,171.5 
                                    717,171.5 "/>
                                <polyline class="st0" points="5,131.5 757.3,131.5 801.8,176.1 885.9,91.9 868.3,74.2 831.5,111 870.4,149.9 970.2,50.2 1070,149.9 
                                    1108.8,111 1072.1,74.2 1054.4,91.9 1138.5,176.1 1183.1,131.5 1925,131.5 "/>
                                <rect x="921.9" y="26.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 231.426 707.2043)" class="st0" width="95" height="95"/>
                                <rect x="921.9" y="99.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 179.8072 728.5855)" class="st0" width="95" height="95"/>
                                <rect x="940.3" y="178.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 137.3893 746.1556)" class="st0" width="58.2" height="58.2"/>
                                </svg>
                        </div>
                        <!--.divider-->
                    </div>
                    <!--.bottom-section-->
                </div>
            </div>
        </div>

    </header>

   
    
    <section id="main-menu" class="menu-cart scroll-reveal">
        <div class="container">
            <h1 class="header-txt">Menú</h1>
            <div class="divider">
                <?xml version="1.0" encoding="utf-8"?>
                <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1930 255.5" style="enable-background:new 0 0 1930 255.5;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:none;stroke:#3c3c3c;stroke-width:10;stroke-linecap:square;stroke-miterlimit:10;}
                                </style>
                                <polyline class="st0" points="1224,171.8 1181.3,171.8 1139.2,129.6 1065,203.9 970.5,110.4 876,203.6 801.8,129.4 759.7,171.5 
                                    717,171.5 "/>
                                <polyline class="st0" points="5,131.5 757.3,131.5 801.8,176.1 885.9,91.9 868.3,74.2 831.5,111 870.4,149.9 970.2,50.2 1070,149.9 
                                    1108.8,111 1072.1,74.2 1054.4,91.9 1138.5,176.1 1183.1,131.5 1925,131.5 "/>
                                <rect x="921.9" y="26.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 231.426 707.2043)" class="st0" width="95" height="95"/>
                                <rect x="921.9" y="99.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 179.8072 728.5855)" class="st0" width="95" height="95"/>
                                <rect x="940.3" y="178.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 137.3893 746.1556)" class="st0" width="58.2" height="58.2"/>
                                </svg>
            </div>
            <!--.divider-->
            <ul class="menu-navigation" data-tabs data-match-height="true" id="example-tabs">
                
                <li class="tabs-title is-active"><a class="m-anim" href="#panel1" aria-selected="true" data-text="Starters">Sándwiches</a></li>
                <li class="tabs-title"><a class="m-anim" data-tabs-target="panel2" href="#panel2" data-text="Main Dishes">Burguers</a></li>
                <li class="tabs-title"><a class="m-anim" data-tabs-target="panel3" href="#panel4" data-text="Drinks">Hot Dogs</a></li>
                <li class="tabs-title"><a class="m-anim" data-tabs-target="panel4" href="#panel4" data-text="Desserts">Tostas</a></li>
                <li class="tabs-title"><a class="m-anim" data-tabs-target="panel5" href="#panel5" data-text="Drinks">Ensaladas</a></li>
                <li class="tabs-title"><a class="m-anim" data-tabs-target="panel6" href="#panel6" data-text="Drinks">Raciones</a></li>
                <li class="tabs-title"><a class="m-anim" data-tabs-target="panel7" href="#panel7" data-text="Drinks">Combinados</a></li>
                <li class="tabs-title"><a class="m-anim" data-tabs-target="panel8" href="#panel8" data-text="Drinks">Desayunos</a></li>
               
            </ul>

            <div class="tabs-content" data-tabs-content="example-tabs">
                <div class="tabs-panel is-active" id="panel1">
                    <div class="menu-content">
                        <div class="menu-section">
                           
                        </div>
                        <!--.menu-section-->
                        
                        
                        <div class="menu-section">
                            <table>
                                <tr>
                                    <td><span>MIXTO</span></td>
                                    <td><span>5,50&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>jamón de pavo, queso fundido y mantequilla.</td>
                                </tr>
                                <tr>
                                    <td><span>VEGETAL</span></td>
                                    <td><span>5,45&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>lechuga, tomate, huevo cocido de gallina, mahonesa, espárragos y atún.</td>
                                </tr>
                                <tr>
                                    <td><span>ALBA</span></td>
                                    <td><span>5,70&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>jamón york, queso y huevo campero.</td>
                                </tr>
                            </table>
                        </div>
                        <!--.menu-section-->
                    </div>
                    <!--.menu-content-->
                </div>
                <!--#panel1-->

                <div class="tabs-panel" id="panel2">
                    <h1>NUESTRA ESPECIALIDAD</h1>
                    
                    <div class="menu-content">
                        <p>todas con papatas fritas</p>
                        <div class="menu-section">
                            <table>
                                <tr>
                                    <td><span>ENCANTADORA</span></td>
                                    <td><span>10,50&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>carne, cebolla caramelizada, bacón, queso philadelphia, tomate, lechuga y mostaza dulce.</td>
                                </tr>
                                <tr>
                                    <td><span>LA QUE MÁS TE GUSTA</span></td>
                                    <td><span>9,50&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>carne, pico de gallo(tomate, cebolla, cilantro picado y lima), guacamole, nachos y queso mozarella.</td>
                                </tr>
                                <tr>
                                    <td><span>SI ME PRUEBAS REPITES</span></td>
                                    <td><span>12,50&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>carne de buey, lechuga, tomate, queso americano, pepinillos dulces, trozos de chorizo, bacón y salsa de piña.</td>
                                </tr>
                                <tr>
                                    <td><span>INIGUALABLE</span></td>
                                    <td><span>11,50&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>carne de Angus, cebolla roja, tomate, huevo, bacón, queso humado y crocante de papata.</td>
                                </tr>
                                <tr>
                                    <td><span>ALBA</span></td>
                                    <td><span>12,95&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>carne de buey, queso mozarella y americano, pulled pork, humedecido de barbacoa dulce, cebolla crijuente y doble bacón.</td>
                                </tr>
                                <tr>
                                    <td><span>DELI KIDS</span></td>
                                    <td><span>7,50&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>carne de ternera o pollo empanado con queso americano.</td>
                                </tr>
                            </table>
                        </div>
                        
                    </div>
                    <!--.menu-content-->
                </div>
                <!--#panel2-->

                <div class="tabs-panel" id="panel3">
                    <h1>NUESTRA ESPECIALIDAD</h1>
                    <div class="menu-content">
                        <div class="menu-section">
                            <table>

                                <tr>
                                    <td><span>SANTO PECADO</span></td>
                                    <td><span>6,50&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>salchicha americana, bacón, pulled pork, mix de queso rallado, crocante de papata y salsa de piña.</td>
                                </tr>
                                <tr>
                                    <td><span>SOLTERA FÉLIZ</span></td>
                                    <td><span>5,95&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>salchicha, mix de queso rallado, maíz dulce, salsa barbacoa, cebolla crijuente y crocante de papata.</td>
                                </tr>
                                <tr>
                                    <td><span>ALBA DOG</span></td>
                                    <td><span>6,95&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>salchicha, queso philadelphia, mermelada de franbuesa, pepinillos, bacón, crocante de papata.</td>
                                </tr>
                                <tr>
                                    <td><span>CHILI DOG</span></td>
                                    <td><span>6,75&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>salchicha, queso, chili con carne, nachos y guacamole.</td>
                                </tr>
                            </table>
                        </div>
                        <!--.menu-section-->
                    </div>
                    <!--.menu-content-->
                </div>
                <!--#panel3-->

                <div class="tabs-panel" id="panel4">
                    <div class="menu-content">
                        <div class="menu-section">
                            <table>
                                <tr>
                                    <td><span>jamón ibérico</span></td>
                                    <td><span>7,65&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>con tomate, pan especial, y aceite virgen extra arbequina.</td>
                                </tr>
                                <tr>
                                    <td><span>jamón serrano</span></td>
                                    <td><span>6,50&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>con tomate y aceite virgen extra arbequina.</td>
                                </tr>
                                <tr>
                                    <td><span>solomillo</span></td>
                                    <td><span>6,80&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>al roquefort.</td>
                                </tr>
                                <tr>
                                    <td><span>gulas</span></td>
                                    <td><span>7,60&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>y gambas.</td>
                                </tr>
                            </table>
                        </div>
                        <!--.menu-section-->
                        
                        <div class="menu-section">
                            <table>
                                <tr>
                                    <td><span>tortilla de papatas </span></td>
                                    <td><span>4,95&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>y alioli.</td>
                                </tr>
                                <tr>
                                    <td><span>Salmón con base de queso philadelphia</span></td>
                                    <td><span>6,60&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>y aguacate.</td>
                                </tr>
                            </table>
                        </div>
                        <!--.menu-section-->
                    </div>
                    <!--.menu-content-->
                </div>
                <!--#panel4-->

                <div class="tabs-panel" id="panel5">
                    <div class="menu-content">
                        <div class="menu-section">
                            <table>
                                <tr>
                                    <td><span>frutos del mar</span></td>
                                    <td><span>9,50&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>langostinos salteados en aceite de oliva virgen, mango, aguacate
                                        tomare cherry, surtido de frutos secos y lechugas variadas gourmet.
                                    </td>
                                </tr>
                                <tr>
                                    <td><span>de la huerta para ti</span></td>
                                    <td><span>8,45&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>lechugas variadas gourmet, tomate, maíz dulce, zanahoria, espárragos, atún y huevo duro.</td>
                                </tr>
                                <tr>
                                    <td><span>césar</span></td>
                                    <td><span>9,45&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>lechugas variadas gourmet, fingers de pollo frito, picatostes, tomate cherry, bacón, manzana y salsa césar.</td>
                                </tr>
                                <tr>
                                    <td><span>ALBA</span></td>
                                    <td><span>9,70&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>lechugas variadas gourmet, tomate, cebolla, queso, anchoas y pimientos del piquillo.</td>
                                </tr>
                            </table>
                        </div>
                        <!--.menu-section-->
                        
                        <div class="menu-section">
                            <table>
                                <tr>
                                    <td><span>tortilla de papatas </span></td>
                                    <td><span>4,95&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>y alioli</td>
                                </tr>
                                <tr>
                                    <td><span>Salmón con base de queso philadelphia</span></td>
                                    <td><span>6,60&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>y aguacate</td>
                                </tr>
                            </table>
                        </div>
                        <!--.menu-section-->
                    </div>
                    <!--.menu-content-->
                </div>
                <!--#panel5-->

                <div class="tabs-panel" id="panel6">
                    <div class="menu-content">
                        <div class="menu-section">
                            <table>
                                <tr>
                                    <td><span>surtido de croquetas baviera</span></td>
                                    <td><span>10,00&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>jamón ibérico, boletus, cochinillo con manzana, bacón platano y gambón.
                                    </td>
                                </tr>
                                <tr>
                                    <td><span>queso</span></td>
                                    <td><span>9,00&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>de oveja curado.</td>
                                </tr>
                                <tr>
                                    <td><span>surtido </span></td>
                                    <td><span>17,00&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>de ibéricos.</td>
                                </tr>
                                <tr>
                                    <td><span>jamón</span></td>
                                    <td><span>20,00&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>ibérico.</td>
                                </tr>
                                <tr>
                                    <td><span>patatas</span></td>
                                    <td><span>6,50&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>bravas.</td>
                                </tr>
                                <tr>
                                    <td><span>calamares</span></td>
                                    <td><span>9,95&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>a la romana.</td>
                                </tr>
                                <tr>
                                    <td><span>fingers</span></td>
                                    <td><span>7,90&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>de mozarella extra.</td>
                                </tr>
                                <tr>
                                    <td><span>chicken</span></td>
                                    <td><span>7,60&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>pops.</td>
                                </tr>
                                <tr>
                                    <td><span>huevo rotos rotos</span></td>
                                    <td><span>11,95&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>de gallina campera con jamón.</td>
                                </tr>
                                <tr>
                                    <td><span>nachos</span></td>
                                    <td><span>20,00&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>triangulos de maíz tostado, queso mozarella y chedar, pico de gallo, guacamole y frijoles refritos con carne.</td>
                                </tr>
                                <tr>
                                    <td><span>patatas rellenas</span></td>
                                    <td><span>2,95&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>al estilo colombiano.</td>
                                </tr>
                            </table>
                        </div>
                        <!--.menu-section-->
                        
                        <div class="menu-section">
                            <table>
                                <tr>
                                    <td><span>empanadas de maíz </span></td>
                                    <td><span>1,95&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>estilo colombiano.</td>
                                </tr>
                                <tr>
                                    <td><span>patatas fritas</span></td>
                                    <td><span>5,80&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>con salsa.</td>
                                </tr>
                            </table>
                        </div>
                        <!--.menu-section-->
                    </div>
                    <!--.menu-content-->
                </div>
                <!--#panel6-->
                <div class="tabs-panel" id="panel7">
                    <div class="menu-content">
                        <div class="menu-section">
                            <table>

                                <tr>
                                    <td><span>baviera</span></td>
                                    <td><span>9,30&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>huevos camperos, chorizo y lomo de la olla con papatas fritas.</td>
                                </tr>
                                <tr>
                                    <td><span>del corral</span></td>
                                    <td><span>8,70&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>pechuga de pollo a la plancha, espárragos, tomate y pimientos fritos.</td>
                                </tr>
                                <tr>
                                    <td><span>el español</span></td>
                                    <td><span>10,50&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>tortilla de patatas, filete de choto y ensalada.</td>
                                </tr>
                                <tr>
                                    <td><span>salchi papas</span></td>
                                    <td><span>11,95&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>patatas fritas, salchicha americana, ternera a la plancha en trozos, pollo a la plancha en trozos, queso
                                        fundido, huevo de codorniz, crocante de patatas y salsas.</td>
                                </tr>
                            </table>
                        </div>
                        <!--.menu-section-->
                    </div>
                    <!--.menu-content-->
                </div>
                <!--#panel7-->

                <div class="tabs-panel" id="panel8">
                    <h1 style="text-align: center;">SUPLEMENTO EN TERRAZA <span>0,45&euro;</span></h1>
                    <div class="menu-content">
                        <div class="menu-section">
                            <table>

                                <tr>
                                    <td><span>CAFÉ SOLO</span></td>
                                    <td><span>1,30&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>hasta las 13:00</td>
                                </tr>
                                <tr>
                                    <td><span>CAFÉ +</span></td>
                                    <td><span>2,05&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>pulga.</td>
                                </tr>
                                <tr>
                                    <td><span>CAFÉ +</span></td>
                                    <td><span>2,50&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>sándwich mixto.</td>
                                </tr>
                                <tr>
                                    <td><span>CAFÉ + CROISSANT</span></td>
                                    <td><span>2,85&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>plancha, mermelada y mantequilla.</td>
                                </tr>
                                <tr>
                                    <td><span>CAFÉ +</span></td>
                                    <td><span>2,65&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>cgurros o porras.</td>
                                </tr>
                                <tr>
                                    <td><span>CAFÉ +</span></td>
                                    <td><span>3,65&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>bizcocho casero.</td>
                                </tr>
                                <tr>
                                    <td><span>CAFÉ + </span></td>
                                    <td><span>2,15&euro;</span></td>
                                </tr>
                                <tr>
                                    <td>pincho de tortilla.</td>
                                </tr>
                            </table>
                        </div>
                        <!--.menu-section-->
                    </div>
                    <!--.menu-content-->
                </div>

            </div>
        </div>
        <!--.container-->
    </section>
    <!--.menu-cart-->

    <a href="#0" class="cd-top">Top</a>
    <section class="category-icons" id ="about-us" >
        <div class="container">
            <div class="yellow-content">
                <div class="icon">
                    <img class="scroll-reveal" data-origin="top" data-distance="20%" src="assets/icon-vege.svg" />
                    <h3 class="scroll-reveal" data-origin="top" data-distance="20%">Zumos Naturales</h3>
                    <div class="row">
                        <div class="col-sm-4">
                           <h4>Mora</h4>
                        </div>
                        <div class="col-sm-6">
                            <p class="scroll-reveal" data-distance="0" data-duration="500">Contiene minerales como potasio, hierro y calcio, además aceites como el linolénico
                                que previenen enfermedades cardiovasculares.</p>
                        </div>
                        <div class="col-sm-4">
                            <h4>Mango</h4>
                        </div>
                        <div class="col-sm-6">
                            <p class="scroll-reveal" data-distance="0" data-duration="500">Es rico en aminoácidos, vitaminas C y E, flavonoides, beta-caroteno, niacina, calcio,
                                hierro, magnesio y potasio. Lucha contra en cáncer, cuidado de la vista y digestivo.</p>
                        </div>
                        <div class="col-sm-4">
                            <h4>Maracuya</h4>
                        </div>
                        <div class="col-sm-6">
                            <p class="scroll-reveal" data-distance="0" data-duration="500">Rico en vitamina A, disminuye la ansiedad y el estrés, controla y previene la diabetes, combate el insomnio y ayuda en la pérdida de peso.</p>
                        </div>
                    </div>
                </div>
                <div class="icon">
                    <img class="scroll-reveal" data-origin="top" data-distance="20%" src="assets/icon-coffee.svg" />
                    <h3 class="scroll-reveal" data-origin="top" data-distance="20%">Batidos Naturales</h3>
                    <p class="scroll-reveal" data-distance="0" data-duration="700">base de helado, leche, nata montada, sirope y frutas.</p>
                    <div class="row">
                        <div class="col-sm-4">
                            <h3 class="scroll-reveal" data-origin="top" data-distance="20%">Fresa</h3>
                            <p class="scroll-reveal" data-distance="0" data-duration="700"> con fresas naturales</p>
                        </div>
                        <div class="col-sm-4">
                            <h3 class="scroll-reveal" data-origin="top" data-distance="20%">Vainilla</h3>
                            <p class="scroll-reveal" data-distance="0" data-duration="700"></p>
                        </div>
                        
                        <div class="col-sm-4">
                            <h3 class="scroll-reveal" data-origin="top" data-distance="20%">Chocolate</h3>
                            <p class="scroll-reveal" data-distance="0" data-duration="700"> con galletas</p>
                        </div>
                    </div>
                </div>
               <!--<div class="icon">
                    <img class="scroll-reveal" data-origin="top" data-distance="20%" src="assets/icon-sweet.svg" />
                    <h3 class="scroll-reveal" data-origin="top" data-distance="20%">get social</h3>
                    <p class="scroll-reveal" data-distance="0" data-duration="900">Pea horseradish azuki bean lettuce avocado asparagus okra. Kohlrabi radish okra azuki bean corn fava bean mustard tigernut jícama.</p>
                </div> --> 
            </div>
            <!--.yellow-content-->
        </div>
        <!--.container-->
    </section>
    <!--.category-icons-->

    <section id="specials-grid" class="month-specials" data-scroll-reveal="enter from the bottom after 0.9s">
        <div class="container">
            <h1 class="header-txt">Especiales del Mes</h1>
            <div class="divider">
                <?xml version="1.0" encoding="utf-8"?>
                <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1930 255.5" style="enable-background:new 0 0 1930 255.5;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:none;stroke:#3c3c3c;stroke-width:10;stroke-linecap:square;stroke-miterlimit:10;}
                                </style>
                                <polyline class="st0" points="1224,171.8 1181.3,171.8 1139.2,129.6 1065,203.9 970.5,110.4 876,203.6 801.8,129.4 759.7,171.5 
                                    717,171.5 "/>
                                <polyline class="st0" points="5,131.5 757.3,131.5 801.8,176.1 885.9,91.9 868.3,74.2 831.5,111 870.4,149.9 970.2,50.2 1070,149.9 
                                    1108.8,111 1072.1,74.2 1054.4,91.9 1138.5,176.1 1183.1,131.5 1925,131.5 "/>
                                <rect x="921.9" y="26.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 231.426 707.2043)" class="st0" width="95" height="95"/>
                                <rect x="921.9" y="99.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 179.8072 728.5855)" class="st0" width="95" height="95"/>
                                <rect x="940.3" y="178.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 137.3893 746.1556)" class="st0" width="58.2" height="58.2"/>
                                </svg>
            </div>
            <!--.divider-->
            <div class="specials-content">
                <div class="special">
                    <div class="special-img img-01">
                        <img src="assets/img/special-1.png" />
                    </div>
                    <div class="special-items spec-01">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">Greens fava</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal" data-origin="bottom" data-distance="30%">Nori grape silver beet broccoli kombu beet greens fava</p>
                        <span class="scroll-reveal" data-origin="bottom" data-distance="60%">19&euro;</span>
                    </div>
                </div>
                <!--.special-->
                <div class="special">
                    <div class="special-img img-02">
                        <img src="assets/img/special-2.png" />
                    </div>
                    <div class="special-items spec-02">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">Celery quand</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal" data-origin="bottom" data-distance="30%">Celery quandong swiss chard chicory earthnut pea</p>
                        <span class="scroll-reveal" data-origin="bottom" data-distance="60%">18&euro;</span>
                    </div>
                </div>
                <!--.special-->
                <div class="special">
                    <div class="special-img img-03">
                        <img src="assets/img/special-3.png" />
                    </div>
                    <div class="special-items spec-03">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">Pea horser</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal" data-origin="bottom" data-distance="30%">Kohlrabi radish okra azuki bean corn fava bean mustard</p>
                        <span class="scroll-reveal" data-origin="bottom" data-distance="60%">7&euro;</span>
                    </div>
                </div>
                <!--.special-->
                <div class="special">
                    <div class="special-items spec-04">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">Soko radicchio</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal" data-origin="bottom" data-distance="30%">Dandelion zucchini burdock yarrow chickpea dandelion</p>
                        <span class="scroll-reveal" data-origin="bottom" data-distance="60%">25&euro;</span>
                    </div>
                    <div class="special-img img-04">
                        <img src="assets/img/special-4.png" />
                    </div>
                </div>
                <!--.special-->
                <div class="special">
                    <div class="special-items spec-05">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">Tigernut</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal" data-origin="bottom" data-distance="30%">Grape silver beet watercress potato tigernut</p>
                        <span class="scroll-reveal" data-origin="bottom" data-distance="60%">14&euro;</span>
                    </div>
                    <div class="special-img img-05">
                        <img src="assets/img/special-5.png" />
                    </div>
                </div>
                <!--.special-->
                <div class="special">
                    <div class="special-items spec-06">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">Yarrow sweet</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal" data-origin="bottom" data-distance="30%">Gumbo kakadu plum komatsuna black-eyed pea green</p>
                        <span class="scroll-reveal" data-origin="bottom" data-distance="60%">8&euro;</span>
                    </div>
                    <div class="special-img img-06">
                        <img src="assets/img/special-6.png" />
                    </div>
                </div>
                <!--.special-->
            </div>
            <!--.specials-content-->
        </div>
        <!--.container-->
    </section>
    <!--.month-specials-->
    

    <footer id="contact-us">
        <div class="container">
            <div class="footer-content">
                <h1 class="header-txt scroll-reveal">Contáctenos</h1>
                <div class="divider scroll-reveal">
                    <?xml version="1.0" encoding="utf-8"?>
                    <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1930 255.5" style="enable-background:new 0 0 1930 255.5;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:none;stroke:#3c3c3c;stroke-width:10;stroke-linecap:square;stroke-miterlimit:10;}
                                </style>
                                <polyline class="st0" points="1224,171.8 1181.3,171.8 1139.2,129.6 1065,203.9 970.5,110.4 876,203.6 801.8,129.4 759.7,171.5 
                                    717,171.5 "/>
                                <polyline class="st0" points="5,131.5 757.3,131.5 801.8,176.1 885.9,91.9 868.3,74.2 831.5,111 870.4,149.9 970.2,50.2 1070,149.9 
                                    1108.8,111 1072.1,74.2 1054.4,91.9 1138.5,176.1 1183.1,131.5 1925,131.5 "/>
                                <rect x="921.9" y="26.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 231.426 707.2043)" class="st0" width="95" height="95"/>
                                <rect x="921.9" y="99.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 179.8072 728.5855)" class="st0" width="95" height="95"/>
                                <rect x="940.3" y="178.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 137.3893 746.1556)" class="st0" width="58.2" height="58.2"/>
                                </svg>
                </div>
                <!--.divider-->
                <div class="contact-info scroll-reveal">
                    <div class="info-address">
                        <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> Cervecería Alba</h3>
                        <p>Av. Acueducto # 28<br>Segovia, España, 40002</p>
                    </div>
                    <div class="reservations">
                        <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Reservaciones</h3>
                        <p>+34 921-44-8401</p>
                    </div>
                </div>
                <div class="social-icons scroll-reveal" data-duration="1500">
                    <a href="https://www.instagram.com/cerveceria_alba_segovia/" target="_blank">
                        <div class="insta-i">
                            <?xml version="1.0" encoding="iso-8859-1"?>
                            <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 48 48" style="enable-background:new 0 0 48 48;" xml:space="preserve" width="30px" height="30px">
                                <path d="M40.4,5.5H35.6c-1.434,0-2.6,1.166-2.6,2.6V12.9c0,1.434,1.166,2.6,2.6,2.6H40.4c1.434,0,2.6-1.166,2.6-2.6V8.1    C43,6.666,41.834,5.5,40.4,5.5z M41,12.9c0,0.331-0.269,0.6-0.6,0.6H35.6c-0.331,0-0.6-0.269-0.6-0.6V8.1    c0-0.331,0.269-0.6,0.6-0.6H40.4c0.331,0,0.6,0.269,0.6,0.6V12.9z" fill="#3c3c3c"/>
                                <path d="M37.8,0.5H10.2C4.576,0.5,0,5.089,0,10.731V17.5v2v17.77C0,42.911,4.576,47.5,10.2,47.5h27.6    c5.624,0,10.2-4.589,10.2-10.23V19.5v-2v-6.769C48,5.089,43.424,0.5,37.8,0.5z M46,37.27c0,4.538-3.679,8.23-8.2,8.23H10.2    c-4.522,0-8.2-3.692-8.2-8.23V19.5h12.221C11.62,22.043,10,25.584,10,29.5c0,7.72,6.28,14,14,14s14-6.28,14-14    c0-3.916-1.62-7.457-4.221-10H46V37.27z M36,29.5c0,6.617-5.383,12-12,12s-12-5.383-12-12s5.383-12,12-12S36,22.883,36,29.5z     M31.174,17.5c-2.101-1.261-4.55-2-7.174-2s-5.073,0.739-7.174,2H2v-6.769C2,6.192,5.679,2.5,10.2,2.5h27.6    c4.521,0,8.2,3.692,8.2,8.231V17.5H31.174z" fill="#3c3c3c"/>
                                <path d="M15,29.5c0,4.962,4.037,9,9,9s9-4.038,9-9s-4.037-9-9-9S15,24.538,15,29.5z M31,29.5c0,3.86-3.141,7-7,7s-7-3.14-7-7    s3.141-7,7-7S31,25.64,31,29.5z" fill="#3c3c3c"/>
    
                            </svg>
                        </div>
                    </a>
                </div>
                <!--.social-icons-->
            </div>
            <!--.footer-content-->
            <p class="copy-info">Copyright 2023 &copy; </p>
        </div>
        <!--.container-->
    </footer>

    <div id="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/what-input/5.0.2/what-input.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.js"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

    <script type="text/javascript">
        $('.slider').slick({
            infinite: true,
            autoplay: true,
            autoplaySpeed: 3500,
            arrows: false,
            fade: true,
            cssEase: 'linear'
        });

    </script>

    <script>
        $(window).on('load', function() {
            $("#preloader").fadeOut();
        });
    </script>

</body>

</html>
